<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FoodieDecision">

    <TextView
        android:id="@+id/foodieDecisionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Foodie Decision"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/foodieDecisionImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foodieDecisionImageView"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodieDecisionTextView"
        app:srcCompat="@drawable/foodie_pacman_symbol" />

    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/foodieDecisionVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:text="Veg"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="349dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/foodieDecisionNonVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:text="Non-Veg"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="349dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/foodieDecisionLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="Local"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="349dp" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroupPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/applyButton"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/priceEconomyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:text="Economy"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="498dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/priceMidRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:text="Mid-Range"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="569dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/priceExpensiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="Expensive"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="637dp" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/text_field_light"
        android:clickable="true"
        android:text="Apply"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPrice" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodieDecisionImageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="Price Range"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>